<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WisdomMaster.master.cs"
    Inherits="Wisdom.WisdomMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <style type="text/css">
        #profileImage {
            border-radius: 50%;
            font-size: 18px;
            background:#198754;
            color: #fff;
            text-align: center;
            padding: 3px 11px 5px 11px;
            font-weight: bold;
        }
        .style1
        {
            width: 131px;
        }
        .style2
        {
            width: 51px;
        }
        .style3
        {
            width: 51px;
        }
        #lblStd
        {
            font-size:20px;   
        }
        #lblRoll
        {
            font-size:20px;   
        }
        #lblName
        {
            font-size:20px;   
        }
        .style6
        {
            height: 19px;
        }
        #fullName {
            vertical-align:top;
        }
        #text-effect
        {
            font-size: 1.8em;
            }
          #text-effect span
          {
              position: relative;
              }
    
        .nav-item
        {
            padding: 0 15px 0 15px;
        }
        #carouselExampleDark h3, #carouselExampleDark p
        {
            color: #FFFFFF !important;
        }
        footer a
        {
            text-decoration: none !important;
            color: unset !important;
        }
        #navbarSupportedContent ul .active
        {
            background-color: #198754 !important;
        }
        #navbarSupportedContent ul .active a
        {
            color: #FFFFFF !important;
        }
        #navbarSupportedContent ul .active ul li
        {
            background-color: unset !important;
        }
        #navbarSupportedContent ul .active ul li a
        {
            color: unset !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="MainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="mainfrm" runat="server">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="Images/Wisdom.jpg" width="50" height="50" class="d-inline-block align-top" alt="" />
          </a>
          <p class="m-0" id="text-effect" style="font-size:28px;">WISDOM ENGLISH SCHOOL</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="Home.aspx">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="Gallery.aspx">Gallery</a>
                 </li>        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="About.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="About.aspx">About Us</a></li>
                    <li><a class="dropdown-item" href="Teacher.aspx">Teacher</a></li>            
                    <li><a class="dropdown-item" href="Mission.aspx">Mission</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Admission.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Student
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Admission.aspx">Admission</a></li>
                    <li><a class="dropdown-item" href="Result.aspx">Result</a></li>            
                    <li><a class="dropdown-item" href="Syllabus.aspx">Courses</a></li>
                    <li><a class="dropdown-item" href="Attendance.aspx">Attendance</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.aspx">Contact Us</a>
                </li>
                <asp:placeholder ID="loginContentPage" runat="server">
                <li class="nav-item">
                  <a class="nav-link" href="Login.aspx">Login</a>
                </li>
                </asp:placeholder>
                <asp:placeholder ID="profileContent" runat="server" Visible=false>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
                        <span id="profileImage"></span>&nbsp;
                        <span id="fullName"><%= Session["Username"] %></span>
                    </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu dropdown-menu-end">
                        <%--<li>
                            <a class="dropdown-item" href="#">My Profile</a>
                        </li>--%>
                        <li>
                            <a class="dropdown-item" href="#">Change Password</a>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogOut" runat="server" CssClass="dropdown-item" OnClick="btnLogOut_Click">Log out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
                </asp:placeholder>
              </ul>
            </div>
          </div>
        </nav>
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="MainFooter" runat="server">
            <!-- Footer -->
            <footer class="text-center text-lg-start bg-light text-muted">
              <!-- Section: Social media -->
              <section class="d-flex justify-content-center p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-lg-block">
                  <span style="font-size:25px;">Get connected with us</span>
                </div>
                <!-- Left -->
              </section>
              <!-- Section: Social media -->

              <!-- Section: Links  -->
              <section class="justify-content-center">
                <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center">          
                      <h6 class="text-uppercase fw-bold mb-4">
                        FACILITY
                      </h6>
                        <p>
                            Library
                        </p>
                        <p>
                            Computer Lab
                        </p>
                        <p>
                            Transportation
                        </p>
                        <p>
                            Playground
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center">          
                      <h6 class="text-uppercase fw-bold mb-4">
                        USEFUL LINKS
                      </h6>
                        <p>
                            <a href="Home.aspx">Home</a>
                        </p>
                        <p>
                            <a href="About.aspx">About Us</a>
                        </p>
                        <p>
                            <a href="Admission.aspx">Admission</a>
                        </p>
                        <p>
                            <a href="Login.aspx">Login</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-center">          
                      <h6 class="text-uppercase fw-bold mb-4">
                        CONTACT
                      </h6>
                      <p>
                        <i class="bi bi-envelope-fill"> wisdom@gmail.com</i>
                      </p>
                      <p>
                        <i class="bi bi-telephone-fill"> +91 7016721829</i>
                      </p>          
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-center">          
                      <h6 class="text-uppercase fw-bold mb-4">ADDRESS</h6>
                      <p>Sipor-Badarpur Road,</p>
                      <p>            
                        Badarpur, Vadnagar,
                      </p>
                      <p>Mahesana, 384355</p>
                    </div>        
                  </div>      
                </div>
              </section>  

              <!-- Copyright -->
              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="https://schools.org.in/mahesana/24040700503/wisdom-english-school.html">Wisdom School</a>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript">
        $(function ($) {

            if ($('#fullName').text() != '') {
                var fullName = $('#fullName').text();
                var intials = $('#fullName').text().charAt(0);
                $('#profileImage').text(intials);
            }
            
            var url = window.location.href;
            $('#navbarSupportedContent ul li a').each(function () {
                if (url.includes("Teacher") || url.includes("Mission")) {
                    url = $('#navbarSupportedContent ul li a')[3].href;
                }
                if (url.includes("Result") || url.includes("Syllabus") || url.includes("Attendance")) {
                    url = $('#navbarSupportedContent ul li a')[7].href;
                }
                if (this.href === url) {
                    $(this).closest('li').addClass('active');
                }
                else {
                    $(this).closest('li').removeClass('active');
                }
            });

            if (url.includes("Home.aspx")) {
                animate();
            }
        });

        function animate () {
          $container = $('#text-effect')
          const text = $container.text()
          const $elements = text.split('').map(s => $(`<span>${s}</span>`))
  
          $container.html($elements)
          $container.show()
  
          $elements.forEach(function ($el, i) {
            $el
              .css({top: -60, opacity: 0})
              .delay(100 * i)
              .animate({top: 0, opacity: 1}, 500, 'easeOutExpo')
          })  
        }
        
    </script>
</body>
</html>
